<html>
   <head>
      <meta charset = "utf-8">
      <title>Success</title>
      <style type = "text/css">

  body  { background-image: url(fb.jfif);
                 background-position: bottom right;
                 background-repeat:no-repeat ;
				 background-size: cover;
                 background-attachment: fixed;
                 background-color: LightGrey; 
                 font-family: arial, sans-serif 
		  }


 h1       { margin-top: 0px; }    
         .floated { background-color: ;
                    font-size: 4.5em;
                    font-family: arial, helvetica, sans-serif;
                    padding: .2em;
                    margin-left: 4em;
                    margin-bottom: .5em;
		    margin-top: 2em;
                    float:top ;
                    text-align: center;
                    width: 55%; }
         section { border: 1px solid skyBlue; }	 
</style>	
       
         
     

   </head>



   <body>
<div><a href = "file:///C:/FGK/mainpage.html">Go back homepage</a></div>  
<h1 class="floated">Submit Success!<h1/>

<h1 class="floated">Thank you for your participation!<h1/>	


	
   </body>
</html>